# SteamDisc

./: .gitignore  Directory.Build.props  LICENSE  Project Plan.md  README.md  SteamDisc.sln
.github/workflows/: release.yml
scripts/: make-icon.ps1  package.ps1
src/SteamDisc.Art/: ArtCache.cs  ArtResolver.cs  IArtProvider.cs
src/SteamDisc.Art/Properties/: AssemblyInfo.cs
src/SteamDisc.Art/Providers/: LocalArtProvider.cs  SteamCdnArtProvider.cs  SteamGridDbArtProvider.cs
src/SteamDisc.Authoring/: DiscSpanPlanner.cs  DrmDetector.cs  FileSelection.cs  GameCatalog.cs  PackageBuilder.cs  PrerequisiteScanner.cs  SelectionTree.cs  SteamDisc.Authoring.csproj
src/SteamDisc.Builder/: CommandLine.cs  ConsoleProgressReporter.cs  Program.cs  SteamDisc.Builder.csproj
src/SteamDisc.Builder.App/: App.axaml  App.axaml.cs  FileSelectionWindow.axaml  FileSelectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SteamDisc.Builder.App.csproj
src/SteamDisc.Builder.App/Services/: RuntimeLocator.cs  SteamStore.cs  StorageService.cs
src/SteamDisc.Builder.App/ViewModels/: ArtSlotViewModel.cs  FileSelectionNodeViewModel.cs  FileSelectionViewModel.cs  MainWindowViewModel.cs  PreviewInstallerViewModel.cs
src/SteamDisc.Builder/Commands/: CoverCommands.cs  GameCommands.cs  PackageCommands.cs  SelectionCommands.cs
src/SteamDisc.Builder/Properties/: AssemblyInfo.cs
src/SteamDisc.Core/: SteamDisc.Core.csproj
src/SteamDisc.Core/Archive/: IArchiveEngine.cs  IVolumeSource.cs  SdzArchiveEngine.cs  SdzFormat.cs  SevenZipArchiveEngine.cs  VolumeStreams.cs
src/SteamDisc.Core/Diagnostics/: ISteamDiscLogger.cs
src/SteamDisc.Core/Hashing/: Sha256File.cs
src/SteamDisc.Core/Images/: RasterImage.cs
src/SteamDisc.Core/Payload/: PayloadManifest.cs
src/SteamDisc.Core/Progress/: OperationProgress.cs
src/SteamDisc.Core/Properties/: AssemblyInfo.cs
src/SteamDisc.Core/Protocol/: IProcessRunner.cs  SteamCliDriver.cs  SteamProtocolDriver.cs
src/SteamDisc.Core/Steam/: AppManifest.cs  AppManifestTransplant.cs  AppStateFlags.cs  SteamClientState.cs  SteamInstallation.cs  SteamLibrary.cs  SteamLocator.cs
src/SteamDisc.Core/Theming/: BuiltInThemes.cs  Theme.cs  ThemeDefinition.cs
src/SteamDisc.Core/Vdf/: KvNode.cs  VdfSyntaxException.cs  VdfTextReader.cs  VdfTextWriter.cs
src/SteamDisc.Covers/: CoverProject.cs  CoverRenderer.cs  CoverTemplate.cs  CoverTemplateCatalog.cs  FinishedCoverImporter.cs  PrintGeometry.cs  TemplatePackImporter.cs
src/SteamDisc.Covers/Pdf/: PdfDocument.cs  PdfPage.cs
src/SteamDisc.Covers/Properties/: AssemblyInfo.cs
src/SteamDisc.Imaging/: AutorunFile.cs  IDiscBurner.cs  OpticalMedia.cs  SteamDisc.Imaging.csproj
src/SteamDisc.Imaging/Iso/: Iso9660Builder.cs  IsoNames.cs  IsoTree.cs  IsoWriter.cs
src/SteamDisc.Install/: DiscSetVolumeSource.cs  IInstallHost.cs  InstallEngine.cs  PrerequisiteRunner.cs
src/SteamDisc.Launcher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SteamDisc.Launcher.csproj  ToolLocator.cs
src/SteamDisc.Launcher/Updates/: UpdateChecker.cs  Updater.cs
src/SteamDisc.Runtime/: ConsoleInstallHost.cs  ConsoleProgressBar.cs  Program.cs  SteamDisc.Runtime.csproj
src/SteamDisc.Runtime.App/: App.axaml  App.axaml.cs  AvaloniaInstallHost.cs  Dialogs.cs  InstallerController.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RuntimeArgs.cs  SteamDisc.Runtime.App.csproj
src/SteamDisc.Skin/: SkinHost.cs  SkinnedInstallerViewModel.cs  SteamDisc.Skin.csproj  ThemeResources.cs
src/SteamDisc.Skin/Controls/: ProgressRing.cs  SteamBadge.cs
src/SteamDisc.Skin/Themes/: Buttons.axaml
src/SteamDisc.Skin/Views/: ClassicSplashView.axaml  ClassicSplashView.axaml.cs  ModernCardView.axaml  ModernCardView.axaml.cs
tests/SteamDisc.Tests/: AppManifestTests.cs  ArchiveTests.cs  ArtTests.cs  AuthoringTests.cs  CommandLineTests.cs  CoverTests.cs  EndToEndTests.cs  FakeSteam.cs  FileSelectionTests.cs  IsoReader.cs  IsoTests.cs  PayloadAndThemeTests.cs  SteamDisc.Tests.csproj  TempDirectory.cs  VdfTests.cs
