<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- The disc runtime ships to machines we do not control; be strict everywhere. -->
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <Product>SteamDisc</Product>
    <Company>SteamDisc</Company>
    <Version>1.0.1</Version>
    <Copyright>Copyright (c) SteamDisc contributors</Copyright>
  </PropertyGroup>

</Project>
