<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SteamDisc.Builder.App</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamDisc.Core\SteamDisc.Core.csproj" />
    <ProjectReference Include="..\SteamDisc.Art\SteamDisc.Art.csproj" />
    <ProjectReference Include="..\SteamDisc.Authoring\SteamDisc.Authoring.csproj" />
    <ProjectReference Include="..\SteamDisc.Imaging\SteamDisc.Imaging.csproj" />
    <ProjectReference Include="..\SteamDisc.Skin\SteamDisc.Skin.csproj" />
  </ItemGroup>

</Project>
