<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- A control library, not an app: no OutputType, no desktop backend here. -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamDisc.Core\SteamDisc.Core.csproj" />
  </ItemGroup>

</Project>
