<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SteamDisc</AssemblyName>
    <RootNamespace>SteamDisc.Launcher</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>..\..\assets\SteamDisc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\SteamDisc.ico" Link="Assets\SteamDisc.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referenced only for the shared Steam badge; no engine dependencies. -->
    <ProjectReference Include="..\SteamDisc.Skin\SteamDisc.Skin.csproj" />
  </ItemGroup>

</Project>
